server {
       listen 80;
       server_name site2.mysitenginx.giize.com;
       index index.html index.htm;
       root /var/www/html/site2/;


        location = /test {
                try_files $uri $uri/ /index.html;
        }
        location /teapot {
                default_type text/plain;
                return 418 "418 I'm a teapot\n";
        }

}
